---
- name: install docker and docker-compose
  hosts: all
  roles:
    - ansible-docker

- hosts: all
  tasks:
    - name: zabbix-agent compose file
      template: src=zabbix-agent.yml.j2 dest=/root/zabbix-agent.yml owner=root group=root
    - name: zabbix-agent env file
      template: src=env.j2 dest=/root/.env owner=root group=root
    - name: run zabbix agent in docker
      shell: "cd /root; docker-compose -f /root/zabbix-agent.yml up -d"
